{
  "name": "react-translate.ts",
  "version": "1.1.0",
  "description": "React provider for translate.ts library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "node prepublish.js",
    "release": "npm run build && RELEASE=true npm publish"
  },
  "keywords": [],
  "author": "Ladislav Čepek",
  "license": "ISC",
  "dependencies": {
    "translate.ts": "^1.1.1"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack-cli": "^4.9.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "dist/"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ]
  },
  "globals": [
    "describe",
    "it",
    "test",
    "expect",
    "afterAll",
    "jest"
  ]
}
